


scala> val posTest = tf.transform("O M G GET cheap stuff by sending money to ...".split(" "))
posTest: org.apache.spark.mllib.linalg.Vector = (10,[0,1,2,3,4,7,8,9],[1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0])

scala> val negTest = tf.transform("Hi Dad, I started studying spark the other ...".split(" "))
negTest: org.apache.spark.mllib.linalg.Vector = (10,[1,3,5,6,7,8,9],[2.0,1.0,1.0,1.0,1.0,1.0,2.0])

scala> println("prediction for positive test example: " + model.prediction(posTestExample)")
<console>:1: error: unclosed string literal
       println("prediction for positive test example: " + model.prediction(posTestExample)")
                    
scala> println("prediction for positive test example: " + model.predict(negTest))


















prediction for positive test example: 1.0

scala> val negTest = tf.transform("just want to".split(" "))
negTest: org.apache.spark.mllib.linalg.Vector = (10,[2,4,7],[1.0,1.0,1.0])

scala> println("prediction for positive test example: " + model.predict(negTest))
prediction for positive test example: 0.0

scala>
